#grid-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap: 2vw;

}
.grid-slot{
    border: 3px solid hsl(34, 97%, 46%);
    border-radius: 5px;
     background:linear-gradient(to bottom right,hsl(36, 100%, 50%)10%,hsl(36, 100%, 80%)50%,hsl(36, 100%, 50%));
    height: 350px;
    width: 200px;
    object-fit: cover;
    position:relative;
    
    
}
.price{
    color: black;
    font-size: 1.5rem;
}

.card-img{
    width:100%;
    height:190px;
    
}

.name{
     font-size: 2rem;
     text-align:center;
     color: rgb(88, 88, 88);
     font-weight: bold;
}
.description{
    margin-bottom: 5px;
    margin-left:5px ;
    color: rgb(66, 66, 66);

}



.add-button{
    background:var(--grayBlack);
    font-size: 1.5rem;
    height: 40px;
    width: 180px;
    border:none;
    border-radius: 5px;
    color: rgb(233, 227, 227);
    font-weight: bold;
    cursor: pointer;

    position: absolute;
    bottom: 10px;
    left: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.637);
    
}
.add-button:active{
      height: 43px;
    width: 183px;
}




