
.main-container{
    display: flex;
    flex-direction:column;
    gap: 7vw;

}
@media(max-width:450px){
    .main-container{
        flex-direction:column;
    }
}

.grid-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    gap: 1vw;
    flex: 1;
    z-index: 100;

}
.grid-slot{
    border: 3px solid hsl(34, 97%, 46%);
    border-radius: 5px;
     background:linear-gradient(to bottom right,hsl(36, 100%, 50%)20%,hsl(36, 100%, 80%),hsl(36, 100%, 50%));
    height: 270px;
    width: 150px;
    object-fit: cover;
    position:relative;
    margin: auto;

    position: relative;
    box-sizing: border-box;
    
}

.card-img{
    width:100%;
    height:50%;  
}
.price{
   color: rgb(0, 0, 0);
   font-size: 1.2rem;
   font-weight: bold;
}

.name{
  color: rgb(88, 88, 88) ;
  font-size: 1.2rem;
  text-align:center ;
  font-weight: bold;
}
.description{
  color: rgb(51, 51, 51);
  margin-left: 0.5em;
  margin-top: 0.5em;
}
.quantity{
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: rgb(0, 240, 240);
  height: 2em;
  width: 2em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  font-weight: bold;

}
.remove-btn{
    position: absolute;
    right: 10px;
    bottom: 10px;

    padding:  0.3em 0.8em;

    background:linear-gradient(to bottom right,rgb(131, 131, 131),rgb(83, 83, 83),rgb(131,131,131));
    color: white;
    border: none;
    border-radius: 3px;

    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.637);

}


.empty-message{
  color: rgb(182, 180, 180);
  font-size: 4rem;
}
nav{
    width: 340px;
    height: 540px;
    background:rgb(58, 58, 58);
    border: 4px solid rgb(190, 190, 190);
    padding: 1em;
    box-sizing: border-box;
}
.total-card,
.total-cost,
.contact-us{
  font-size: 1.9rem;
  color: rgb(184, 184, 184);
  margin-bottom: 2em;
}
.total-card-N,
.total-cost-N{
  color: gold;
}

.contact-us{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.contact-us img{
  width: 40px;
  height: 40px;
  margin-top:20px ;
  margin-right: 10px;
  align-self: center;
}
.contact-link-text{
  font-size: 1.5rem;
  margin-bottom: 12px
}
.contact-us div{
  display: flex;
}



