 .s-outer-c{
 position: relative;
 }
 /*left & right arrows in small screens*/
 .left-arrow{
    left: -50px;
 }
.right-arrow{
    right: -50px;
 }
 
.left-arrow,
.right-arrow{
    display: none;
    cursor: pointer;
    position: absolute;
    bottom: 50%;

    padding: 1em;
    border-radius: 50%;
 }
.left-arrow img,
.right-arrow img{
    width: 20px;
 }

.left-arrow:hover,
.right-arrow:hover{
   background-color: rgba(255, 255, 255, 0.075);
 }
.left-arrow:active,
.right-arrow:active{
   background-color: rgba(255, 255, 255, 0.192); 
 }
/*this is the slider container*/
.slider-container{
    background:url(/media/galaxy.jpg);
        
    max-width:1540px;
    min-width: 250px;
    margin-bottom: 10vh;

    border: 10px solid var(--gold);
    border-radius: 10px;

    box-sizing: border-box;
    box-shadow: 0 0 40px rgba(184, 179, 179, 0.404);

    overflow: hidden;
}
/*this is the wrapper*/
 .wrapper{
    display: flex;
 }
 /*slider part */
.slides{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:2vw;

    min-height:350px;
    width: 100%;
    padding: 2% 4%;
    box-sizing: border-box; 

    flex-shrink: 0;/*this is importent to make each slide take all the slider width 
    with out it all slider will shrink squeezed togather*/
}

.slide-card-container{
  display: flex;
  justify-content: center;
}
.slide-card{
    border: 3px solid rgb(43, 43, 43);
    border-radius: 5px;

    background:linear-gradient(to bottom,rgb(7, 55, 187)60%,rgb(16, 160, 196));
    object-fit: contain;
    width:clamp(150px,60%,183px) ;
    height: 90%;
    padding-right: 6px;
    box-sizing: border-box;

    box-shadow: 0 5px 20px rgb(207, 207, 207) ;

}
.slide-card img{
    width:100%;
    height:190px;
    border: 3px solid rgb(36, 36, 36);
}

 
.slide-card-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.slide-card-name{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-indent: 2vw;
    text-shadow: 0 2px 10px rgb(0, 0, 0);
    
}
.slide-card-discription{
    color: white;
    width:80%;
    word-wrap: break-word;
    line-height: 1.4em;
    font-size: 1.5rem;
    margin-bottom:30px ;
    text-shadow: 0 2px 10px rgb(0, 0, 0);
}
.slide-add-button{
    background-color:rgb(240, 161, 43);
    font-size: 1.5rem;
    padding: 0.6em 2em;
    border:none;
    border-radius: 2px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    
}

/*slider controls*/
.slide-controls{
    display: flex;
    justify-content: space-between;
    flex: 1;
    align-items: center;
    padding-inline: 5%;
    padding-bottom: 2%;
}
.slide-control-btns{
    border: none;
    border-radius: 2px;

    background:linear-gradient(to bottom right,rgb(11, 132, 245),rgb(78, 166, 207),rgb(11, 132, 245));
    color: rgb(0, 0, 0);
    
    padding: 0.3em 0.5em;

    font-size: 1.5rem;
}



.auto-slide-btn{
  position: absolute;
  right: 50%;
  bottom:-1.75em;

  color: rgb(0, 0, 0);
  background:var(--gold);

  border: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  padding:0.3em 0.8em ;

  font-size: 1.15rem;
  margin-right:1px;
}
.auto-slide-state{
    position: absolute;
    left: 51%;
    bottom: -1.8em;
   
    color: rgb(107, 107, 107);
}


/* media queries*/

@media (max-width: 700px) {
  .slides{
    grid-template-rows:300px auto auto;
    grid-template-columns: 1fr;
    gap: 3vh 0;
  }
   .slide-controls{     
        grid-column-start: 1;     
        grid-column-end: 2; 
        display: none; 
    }
    .slide-card-info{
        align-items: center;

    }
    .left-arrow,
    .right-arrow{
        display:initial;
}
}
